spring.application.name=MapleLan-BackServer

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/maplejaridb?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# OAuth2 (Discord)
spring.security.oauth2.client.registration.discord.client-id=1388414958403850310
spring.security.oauth2.client.registration.discord.client-secret=tFjtDslpNtmzD7wOVIdCg3hhdl9-y09X
spring.security.oauth2.client.registration.discord.redirect-uri=https://f368-175-119-53-38.ngrok-free.app/login/oauth2/code/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope=identify,email

spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

//??? ?? ?? ?? ?
frontend.redirect-url=https://b8c7-14-45-0-241.ngrok-free.app