upstream app_group {
    server ##TARGET_GROUP##-nginx-1:80;
}

server {
    listen 80;
    server_name 13.209.128.113; # 도메인 변경필요

    location / {
        # 모든 요청을 위에서 정의한 app_group으로 전달
        proxy_pass http://app_group;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
