plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // ✅ 필수
    runtimeOnly 'com.mysql:mysql-connector-j' // 예: MySQL 사용 시
    compileOnly 'org.projectlombok:lombok:1.18.30' // 최신 버전
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'// 또는 6.x 최신 버전
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // 테스트 코드에서도 Lombok 쓸 경우 (선택)
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'software.amazon.awssdk:s3:2.20.27'
    implementation 'software.amazon.awssdk:auth:2.20.27'
    implementation 'software.amazon.awssdk:regions:2.20.27'
    implementation 'software.amazon.awssdk:s3:2.20.27'
    implementation 'software.amazon.awssdk:regions:2.20.27'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
